server.port=8761
spring.application.name=eureka_server
#Eureka
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
#eureka.client.instance-info-replication-interval-seconds=10
#eureka.server.eviction-interval-timer-in-ms=50000
#eureka.server.wait-time-in-ms-when-sync-empty=5
