# cv_microservices

./: pom.xml
auth_service/: pom.xml
config_server/: pom.xml
cv_service/: pom.xml
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/: CvServiceApplication.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/configuration/: FeignConfigurationFactory.java  Resilience4JConfig.java  SwaggerConfig.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/controller/: CvControllerRest.java  CvElasticControllerRest.java  CvMongoControllerRest.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/dto/response/: CvResponse.java  PreviousWorkResponse.java  SalaryResponse.java  UserResponse.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/mapper/: CvElasticMapper.java  CvMongoMapper.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/model/elastic/: CvElastic.java  CvElasticModel.java  PreviousWorkElastic.java  PreviousWorkElasticModel.java  SalaryElastic.java  SalaryElasticModel.java  UserElastic.java  UserElasticModel.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/model/mongo/: CvMongo.java  PreviousWorkMongo.java  SalaryMongo.java  UserMongo.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/service/: CvStorageElasticService.java  CvStorageMongoService.java  CvStorageService.java  CvStorageServiceFeignClient.java  ServiceFeignClient.java
cv_service/src/main/java/com/faceit/cv_microservices/cv_service/service/impl/: CvStorageElasticServiceImpl.java  CvStorageMongoServiceImpl.java  CvStorageServiceImpl.java
cv_service/src/test/java/com/faceit/cv_microservices/cv_service/: CvServiceApplicationTests.java
cv_storage_service/: pom.xml
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/: CvStorageServiceApplication.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/controller/: CvElasticControllerRest.java  CvMongoControllerRest.java  CvStorageControllerRest.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/dto/request/: CvRequest.java  PreviousWorkRequest.java  SalaryRequest.java  UserRequest.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/mapper/: CvElasticMapper.java  CvMongoMapper.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/model/elastic/: CvElastic.java  CvElasticModel.java  PreviousWorkElastic.java  PreviousWorkElasticModel.java  SalaryElastic.java  SalaryElasticModel.java  UserElastic.java  UserElasticModel.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/model/mongo/: CvMongo.java  CvMongoModel.java  PreviousWorkMongo.java  PreviousWorkMongoModel.java  SalaryMongo.java  SalaryMongoModel.java  UserMongo.java  UserMongoModel.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/repository/elastic/: CvElasticRepository.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/repository/mongo/: CvMongoRepository.java
cv_storage_service/src/main/java/com/faceit/cv_microservices/cv_storage_service/service/: CvElasticService.java  CvMongoService.java
cv_storage_service/src/main/resources/: application.properties  bootstrap.properties
cv_storage_service/src/test/java/com/faceit/cv_microservices/cv_storage_service/: CvStorageServiceApplicationTests.java
eureka_server/: pom.xml
gateway_server/: pom.xml
gateway_server/src/main/java/com/faceit/cv_microservices/gateway_server/: GatewayServerApplication.java
gateway_server/src/main/java/com/faceit/cv_microservices/gateway_server/config/: WebSecurityConfig.java
gateway_server/src/main/java/com/faceit/cv_microservices/gateway_server/interceptor/: WebRequestInterceptor.java
gateway_server/src/main/java/com/faceit/cv_microservices/gateway_server/security/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java
gateway_server/src/test/java/com/faceit/cv_microservices/gateway_server/: GatewayServerApplicationTests.java
parser_cv_service/: pom.xml
parser_cv_service/src/main/java/com/faceit/cv_microservices/parser_cv_service/: ParserCvServiceApplication.java
parser_cv_service/src/main/java/com/faceit/cv_microservices/parser_cv_service/configuration/: ThreadConfig.java
parser_cv_service/src/main/java/com/faceit/cv_microservices/parser_cv_service/model/: Cv.java  CvModel.java  PreviousWork.java  Salary.java  User.java
parser_cv_service/src/main/java/com/faceit/cv_microservices/parser_cv_service/service/: CvStorageServiceFeignClient.java  SchedulerService.java  ServiceFeignClient.java
parser_cv_service/src/main/resources/: application.properties  bootstrap.properties
parser_cv_service/src/test/java/com/faceit/cv_microservices/parser_cv_service/: ParserCvServiceApplicationTests.java
search_google_service/: pom.xml
search_google_service/src/main/java/com/faceit/cv_microservices/search_google_service/: SearchGoogleServiceApplication.java
search_google_service/src/main/java/com/faceit/cv_microservices/search_google_service/configuration/: ThreadConfig.java
search_google_service/src/main/java/com/faceit/cv_microservices/search_google_service/controller/: SearchControllerRest.java
search_google_service/src/main/java/com/faceit/cv_microservices/search_google_service/model/: Reference.java
search_google_service/src/main/java/com/faceit/cv_microservices/search_google_service/service/: SearchService.java
search_google_service/src/main/resources/: bootstrap.properties
search_google_service/src/test/java/com/faceit/cv_microservices/search_google_service/: SearchGoogleServiceApplicationTests.java
search_google_service/src/test/java/com/faceit/cv_microservices/search_google_service/controller/: SearchControllerRestTemplateTest.java
search_google_service/src/test/java/com/faceit/cv_microservices/search_google_service/service/: SearchServiceTest.java
(+65 files in other folders)
