server.port=8083
#spring.application.name=cv-service
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
