server.port=8080
#spring.application.name=gateway-server
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
#route
spring.cloud.gateway.routes[0].id=cv-storage-service
spring.cloud.gateway.routes[0].uri=lb://cv-storage-service
spring.cloud.gateway.routes[0].predicates=Path=/cv-storage-service/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[1].id=cv-service
spring.cloud.gateway.routes[1].uri=lb://cv-service
spring.cloud.gateway.routes[1].predicates=Path=/cv-service/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
