server.port=8081
#spring.application.name=parser-cv
#logging.level.org.springframework.web=debug
#logging.level.com.faceit.cv_microservices.parser_cv_service.service.CvStorageServiceFeignClient=debug
#logging.level.org.springframework.cloud.openfeign=debug
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
#feign
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=5000
